<!DOCTYPE html>
<html lang="ru">
 <head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper home">
		<header class="header">
	<div class="header__container _container">
		<div class="header__left-col">
			<a href="#" class="header__logo _scr-item">
				<img class="_lazy" data-src="img/header/logo.png" src="img/icons/empty.png" alt="Логотип">
			</a>
			<div class="header__icon _scr-item">
				<img class="_lazy" data-src="img/header/reading-eyeglasses.png" src="img/icons/empty.png" alt="Очки">
			</div>
			<div class="header__lang">
				<a href="#">ru</a>
				<span>/</span>
				<a href="#">eng</a>
			</div>

		</div>
		<div class="header__menu menu">
			<nav class="menu__body">
				<ul class="menu__list">
					<li><a href="№" class="menu__link">О ДИВСЕ
						</a></li>
					<li><a href="№" class="menu__link">ПРОВЕСТИ МЕРОПРИЯТИЕ</a></li>
					<li><a href="№" class="menu__link">ФИТНЕС
							-АРЕНА</a></li>
					<li><a href="№" class="menu__link">ДИВС-ОТЕЛЬ
						</a></li>
					<li><a href="№" class="menu__link">НОВОСТИ</a></li>
				</ul>
				<div class="intro__social social social--mob _scr-item">
					<a href="#" target="_blank"><img class="_lazy" data-src="img/icons/vk.png" src="img/icons/empty.png"
							alt="Вконтакте"></a>
					<a href="#" target="_blank"><img class="_lazy" data-src="img/icons/inst.png" src="img/icons/empty.png"
							alt="Инстаграм"></a>
					<a href="#" target="_blank"><img class="_lazy" data-src="img/icons/location.png" src="img/icons/empty.png"
							alt="Адрес"></a>
				</div>
			</nav>
			<div class="menu__burger">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<span>меню</span>
			</div>
		</div>
	</div>
</header>
		<main class="page">

			<section class="intro _scr-item">
				<div class="intro__container _container">
					<h1 class="intro__title">ДВОРЕЦ ИГРОВЫХ<br>
						ВИДОВ СПОРТА</h1>
					<h3 class="intro__subtitle">Palace of game sports</h3>
					<div class="intro__btns">
						<a href="#" class="intro__btn btn">
							<span class="btn__arrow"><img class="_lazy" data-src="img/icons/right-arrow.png" src="img/icons/empty.png"
									alt="#"></span>
							<span class="btn__text">Провести мероприятие</span>
							<span class="btn__icon"><img class="_lazy" data-src="img/icons/calendar.png" src="img/icons/empty.png"
									alt="#"></span>
						</a>
						<a href="#" class="intro__btn btn">
							<span class="btn__arrow"><img class="_lazy" data-src="img/icons/right-arrow.png" src="img/icons/empty.png"
									alt="#"></span>
							<span class="btn__text">Забронируй отель</span>
							<span class="btn__icon"><img class="_lazy" data-src="img/icons/ring.png" src="img/icons/empty.png"
									alt="#"></span>
						</a>
						<a href="#" class="intro__btn btn">
							<span class="btn__arrow"><img class="_lazy" data-src="img/icons/right-arrow.png" src="img/icons/empty.png"
									alt="#"></span>
							<span class="btn__text">Займись фитнесом</span>
							<span class="btn__icon"><img class="_lazy" data-src="img/icons/gym.png" src="img/icons/empty.png"
									alt="#"></span>
						</a>
					</div>
					<div class="intro__copy _scr-item">Copyright © 2020 Дворец игровых видов спорта</div>
					<a href="#possibility" class="intro__scroll-icon _goto"><img class="_lazy" data-src="img/icons/scroll.png"
							src="img/icons/empty.png" alt="#"></a>
					<div class="intro__social social social--desk _scr-item">
						<a href="#" target="_blank"><img class="_lazy" data-src="img/icons/vk.png" src="img/icons/empty.png"
								alt="Вконтакте"></a>
						<a href="#" target="_blank"><img class="_lazy" data-src="img/icons/inst.png" src="img/icons/empty.png"
								alt="Инстаграм"></a>
						<a href="#" target="_blank"><img class="_lazy" data-src="img/icons/location.png" src="img/icons/empty.png"
								alt="Адрес"></a>
					</div>
				</div>
			</section>

			<section class="possibility">
				<div class="possibility__container _container">
					<h2 class="possibility__title title">Наши возможности</h2>
					<ul class="possibility__items cards">
						<li>
							<div class="cards__item _ibg _scr-item">
								<img class="_lazy" data-src="img/possibilities/01.jpg" src="img/icons/empty.png" alt="Главная арена">
								<a href="#" class="cards__content">
									<h3 class="cards__title">Главная арена</h3>
									<span class="cards__text">Спортивные мероприятия российского и международного
										уровня, шоу, выставки, концерты</span>
								</a>
							</div>
						</li>
						<li>
							<div class="cards__item _ibg _scr-item">
								<img class="_lazy" data-src="img/possibilities/02.jpg" src="img/icons/empty.png" alt="ОТЕЛЬ">
								<span class="cards__content">
									<h3 class="cards__title">ОТЕЛЬ
									</h3>
									<span class="cards__text">20 номеров категории «стандарт» и 4 номера «стандарт +»
										(с двуспальной кроватью)</span>
								</span>
							</div>
						</li>
						<li>
							<div class="cards__item _ibg _scr-item">
								<img class="_lazy" data-src="img/possibilities/03.jpg" src="img/icons/empty.png" alt="ФИТНЕС-АРЕНА">
								<a href="#" class="cards__content">
									<h3 class="cards__title">ФИТНЕС-АРЕНА</h3>
									<span class="cards__text">Тренажерный зал, площадки для единоборств и групповых
										программ, настольный теннис, бильярд
									</span>
								</a>
							</div>
						</li>
						<li>
							<div class="cards__item _ibg _scr-item">
								<img class="_lazy" data-src="img/possibilities/04.jpg" src="img/icons/empty.png"
									alt="ТРЕНИРОВОЧНЫЕ ЗАЛЫ">
								<a href="#" class="cards__content">
									<h3 class="cards__title">ТРЕНИРОВОЧНЫЕ ЗАЛЫ</h3>
									<span class="cards__text">Тренировки и соревнования в индивидуальных и командных
										видах спорта</span>
								</a>
							</div>
						</li>
						<li>
							<div class="cards__item _ibg _scr-item">
								<img class="_lazy" data-src="img/possibilities/05.jpg" src="img/icons/empty.png"
									alt="Бизнес-пространства">
								<a href="#" class="cards__content">
									<h3 class="cards__title">Бизнес-пространства</h3>
									<span class="cards__text">Конференции, семинары, тренинги, презентации, бизнес-завтраки</span>
								</a>
							</div>
						</li>
						<li>
							<div class="cards__item _ibg _scr-item">
								<img class="_lazy" data-src="img/possibilities/06.jpg" src="img/icons/empty.png"
									alt="Прилегающая территория">
								<a href="#" class="cards__content">
									<h3 class="cards__title">Прилегающая территория</h3>
									<span class="cards__text">Ярмарки, фестивали, уличные соревнования, тест-драйвы</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<section class="news">
				<div class="news__container _container">
					<h2 class="news__title title">Новости</h2>
					<div class="news__body">
						<div class="news__slider _swiper">
							<!-- Slide -->
							<div class="news__slide _ibg _scr-item">
								<img class="_lazy" data-src="img/news/02.jpg" src="img/icons/empty.png" alt="">
								<div class="news__content">
									<div class="news__date">03.02.2021</div>
									<h3 class="news__slide-title">Сила, спорт, жизнь!</h3>
									<div class="news__text">Спортивный городок - это специально созданная зона для занятий спортом и
										проведения соревнаваний различного уровня на территроии ДИВСА</div>
									<a href="#" class="news__more-btn more-btn"><img class="_lazy"
											data-src="img/icons/right-arrow-orange.png" src="img/icons/empty.png" alt="#">Подробнее</a>
								</div>
							</div><!-- Slide end -->
							<!-- Slide -->
							<div class="news__slide _ibg _scr-item">
								<img class="_lazy" data-src="img/news/02.jpg" src="img/icons/empty.png" alt="">
								<div class="news__content">
									<div class="news__date">03.02.2021</div>
									<h3 class="news__slide-title">Сила, спорт, жизнь!</h3>
									<div class="news__text">Спортивный городок - это специально созданная зона для занятий спортом и
										проведения соревнаваний различного уровня на территроии ДИВСА</div>
									<a href="#" class="news__more-btn more-btn"><img class="_lazy"
											data-src="img/icons/right-arrow-orange.png" src="img/icons/empty.png" alt="#">Подробнее</a>
								</div>
							</div><!-- Slide end -->
							<!-- Slide -->
							<div class="news__slide _ibg _scr-item">
								<img class="_lazy" data-src="img/news/02.jpg" src="img/icons/empty.png" alt="">
								<div class="news__content">
									<div class="news__date">03.02.2021</div>
									<h3 class="news__slide-title">Сила, спорт, жизнь!</h3>
									<div class="news__text">Спортивный городок - это специально созданная зона для занятий спортом и
										проведения соревнаваний различного уровня на территроии ДИВСА</div>
									<a href="#" class="news__more-btn more-btn"><img class="_lazy"
											data-src="img/icons/right-arrow-orange.png" src="img/icons/empty.png" alt="#">Подробнее</a>
								</div>
							</div><!-- Slide end -->
						</div>
						<div class="news__arrows next"></div>
						<div class="news__arrows prev"></div>
					</div>
				</div>
			</section>

		</main>
		<footer class="footer _scr-item">
	<div class="footer__container _container _container--2">
		<div class="footer__wrapper">
			<div class="footer__col col1">
				<a href="#" class="footer__link">
					<img class="_lazy" data-src="img/footer/location.svg" src="img/icons/empty.png" alt="#">
					<span>г. Екатеринбург, Олимпийская набережная, 3</span>
				</a>
				<a href="tel:3433593777" class="footer__link">
					<img class="_lazy" data-src="img/footer/call.svg" src="img/icons/empty.png" alt="#">
					<span>+7 (343) 359-37-77</span>
				</a>
				<a href="mailto:director@divsport.ru" class="footer__link">
					<img class="_lazy" data-src="img/footer/email.svg" src="img/icons/empty.png" alt="#">
					<span>director@divsport.ru</span>
				</a>
				<div class="footer__socials">
					<a href="vk.com" target="_blank"><img class="_lazy" data-src="img/footer/vk-footer.png"
							src="img/icons/empty.png" alt="#"></a>
					<a href="instagram.com" target="_blank"><img class="_lazy" data-src="img/footer/inst-footer.svg"
							src="img/icons/empty.png" alt="#"></a>
				</div>
			</div>
			<div class="footer__col col2">
				<img class="_lazy" data-src="img/footer/gerb_2.png" src="img/icons/empty.png" alt="#">
				<span>Избирком СО</span>
			</div>
			<div class="footer__col col3">
				<img class="_lazy" data-src="img/footer/gerb_1.png" src="img/icons/empty.png" alt="#">
				<span>Министерство физической культуры и спорта Свердловской области</span>
			</div>
			<div class="footer__col col4">
				<a href="#" class="footer__link">Полезная информация</a>
				<a href="#" class="footer__link">Политика конфиденциальности</a>
				<div class="footer__link">Разработал: <a href="#">Братухин Никита</a> </div>
				<div class="footer__link">© 2021 ГАУ СО «Дворец игровых видов спорта»</div>
			</div>

		</div>

	</div>
</footer>
	</div>
	<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>

	<!-- Swiper -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>